MariaDB [APOTEK_SALSA]> insert INTO TB_OBAT 
    -> (kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual) VALUES
    -> ('K001',' Allerin 120 cc','Obat terbatas','Botol','50','20000','22000');
Query OK, 1 row affected (0.067 sec)

MariaDB [APOTEK_SALSA]> insert INTO TB_OBAT 
    -> (kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual) VALUES
    -> ('K002','Becombion 110 ml','Obat Bebas','Botol','10','15000','16000');
Query OK, 1 row affected (0.067 sec)

MariaDB [APOTEK_SALSA]> insert INTO TB_OBAT
    -> (kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual) VALUES
    -> ('K003','Becombion 60 ml','Obat Bebas','Botol','5','8000','9000');
Query OK, 1 row affected (0.065 sec)

MariaDB [APOTEK_SALSA]>  insert INTO TB_OBAT
    ->  (kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual) VALUES
    ->  ('K004','Betadine Vag Plus','Obat Bebas','Botol','12','12000','13000');
Query OK, 1 row affected (0.065 sec)

MariaDB [APOTEK_SALSA]> insert INTO TB_OBAT
    -> (kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual) VALUES
    -> ('K005','Komix','Obat Bebas','Lembar','50','4500','5000');
Query OK, 1 row affected (0.066 sec)

MariaDB [APOTEK_SALSA]> insert INTO TB_OBAT
    ->  (kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual) VALUES
    ->  ('K006','Diazepam','Obat Keras','Tablet','4','55000','60000');
Query OK, 1 row affected (0.006 sec)

MariaDB [APOTEK_SALSA]> insert INTO TB_OBAT
    ->  (kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual) VALUES
    ->  ('K007','CTM','Obat bebas','Tablet','3','70000','75000');
Query OK, 1 row affected (0.072 sec)

MariaDB [APOTEK_SALSA]> insert INTO TB_OBAT
    ->  (kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual) VALUES
    -> ('K008','Amoxicillin','Obat terbatas','Tablet','74','975','1100');
Query OK, 1 row affected (0.089 sec)

MariaDB [APOTEK_SALSA]> insert INTO TB_OBAT
    ->  (kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual) VALUES
    ->  ('K009','Antimo','Obat Bebas','Tablet','2','5100','6000');
Query OK, 1 row affected (0.055 sec)

MariaDB [APOTEK_SALSA]> insert INTO TB_OBAT
    -> (kode_obat,nama_obat,jenis,satuan,stok,harga_beli,harga_jual) VALUES
    -> ('K010','Parasetamol','Obat Bebas','strip','100','3000','4000');
Query OK, 1 row affected (0.098 sec)



1.select *from TB_OBAT WHERE satuan ='botol';
2.select *from TB_OBAT WHERE jenis = 'obat keras' OR jenis = 'obat terbatas';
3.select *from TB_OBAT WHERE stok <50 ORDER BY stok ASC;
4.select *from TB_OBAT WHERE satuan != 'tablet';
5.select *from TB_OBAT WHERE jenis = 'obat bebas' ORDER BY 'harga jual' asc;
6. select *from TB_OBAT WHERE harga_beli BETWEEN 10000 AND 100000;
7. select *from TB_OBAT WHERE jenis = 'obat bebas' ORDER BY stok >5 DESC;
8.select *from TB_OBAT WHERE nama_obat LIKE 'b%';
9. select *from TB_OBAT WHERE nama_obat LIKE '%om%';
12. select *from TB_OBAT WHERE kode_obat = 'K001' OR kode_obat = 'K003' OR kode_obat = 'K005' OR kode_obat = 'K007';